PORT=3000
mode=api

PROJECT_NAME="MadCoins.io"
API_URL=http://localhost:3000

JWT_ACCESS_KEY=jwt-super-secrect-key
JWT_REFRESH_KEY=jwt-super-secret-refresh-key

# Email notifications sending: 1- enabled, 0 - disabled
SMTP_SENDING=1
SMTP_HOST="smtp.host.com"
SMTP_PORT=587
SMTP_USER=mailname@host.com
SMTP_PASSWORD=
