PORT=3000
mode=api
#exchanges=poloniex,bitfinex,kraken
#pairs=btcusdt,btceth
JWT_ACCESS_KEY=jwt-super-secrect-key
JWT_REFRESH_KEY=jwt-super-secret-refresh-key
SMTP_HOST="smtp.host.com"
SMTP_PORT=587
SMTP_USER=mailname@host.com
SMTP_PASSWORD=
